{
  "domain": "hue_dimmer",
  "name": "Philips Hue Smooth Dimmer",
  "version": "1.0.0",
  "config_flow": true,
  "documentation": "https://github.com/jasonmx/ha-hue-smooth-dimmer",
  "issue_tracker": "https://github.com/jasonmx/ha-hue-smooth-dimmer/issues",
  "codeowners": ["@jasonmx"],
  "dependencies": ["hue"],
  "requirements": [],
  "iot_class": "local_push",
  "logbook": false
}